<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sassy Web</title>
    <link rel="stylesheet" href="assets/dist/css/style.css">
</head>
<body>
    <h1>Welcome to the world of Sass and Compass</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet aspernatur, corporis cumque debitis dolorum
        earum eos id iste magni, modi natus nostrum, quia quo quod voluptatem voluptatum. Hic, nulla.</p>





 <script src="assets/dist/js/script.js"></script>
</body>
</html>